/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/* Posts and pages */

.sticky {
  display: block;
}

.hentry {
  margin: 0 0 $base__space-unit;
}

.updated:not(.published) {
  display: none;
}

.single .byline,
.group-blog .byline {
  display: inline;
}

.page-content,
.entry-content,
.entry-summary {
  margin: $base__space-unit 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 $base__space-unit;
}

/* Asides */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none;
}

/* Comments */

.comment-content a {
  word-wrap: break-word;
}
.bypostauthor {
  display: block;
}

.site-content {
  padding-top: 0;
}
//Front page banner
.banner {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../../images/home-hero.jpg) no-repeat;
  background-size: cover, cover;

  img {
    height: 260px;
    width: 260px;
    position: relative;
    left: 41%;
    top: 30%;
  }
}
//Front page content
.home {
  h2 {
    text-align: center;
    color: $color__purple;
    font-size: 2.4rem;
  }
}

.home-product-sections {
  display: flex;
  width: 92%;
  margin-left: 3%;
  justify-content: center;
  li {
    flex-direction: column;
    text-align: center;
    border: 1px solid #a1a1a1;
    border-top-width: 5px;
    padding: 10px;
    list-style: none;
    margin-left: -60px;
  }
  .taxonomy-img {
    width: 80px;
    height: 80px;
  }
  button {
    background: $color__green;
    border-radius: 0;
    border: 1px solid $color__green;
    padding: 12px;
    padding-left: 14%;
    padding-right: 14%;
    a {
      text-decoration: none;
      color: #fff;
      font-size: 1.3em;
      text-transform: uppercase;
    }
  }

  button:hover {
    background: #1c706b;
    border: 1px solid #1c706b;
  }
}

.product-categories {
  display: flex;
  text-align: center;

  ul {
    li {
      list-style: none;
    }
  }
}

.home-blog-posts {
  h2 {
    text-align: center;
    font-size: 2.4rem;
    color: $color__purple;
  }

  h3 {
    color: $color__green;
    flex-wrap: wrap;
    padding-bottom: 13%;
  }

  button {
    background: #fff;
    border-radius: 0;
    border: 1px solid #000;
    padding: 12px;
    padding-left: 10%;
    padding-right: 10%;

    position: absolute;
    bottom: 4px;
    a {
      text-decoration: none;
      color: black;
      font-size: 1.3em;
      text-transform: uppercase;
    }
  }

  button:hover {
    background: $color__green;
    border: 1px solid $color__green;

    a {
      color: #fff;
    }
  }

  ul {
    margin-left: 10%;
    margin-right: 20%;
    display: flex;
    flex-direction: row;
    align-content: center;
    list-style: none;
    li {
      border: 1px solid #a1a1a1;
      border-top-width: 5px;
      flex-direction: column;
      padding: 5px;
      margin-left: 14px;
      position: relative;
    img{
      height:180px;
    }
    }
  }
}

.home-blog-text {
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  button {
  }
}
//About page hero image
.hero-image-header {
  height: 100vh;
}
//About page content
.about-main {
  line-height: 40px;
  h1 {
    font-size: 3rem;
    color: #fff;
  }
  h2 {
    text-transform: uppercase;
    color: $color__purple;
    font-size: 2rem;
    text-align: center;
  }
  p {
    margin-left: 20%;
    margin-right: 20%;
    text-align: left;
  }
}
//Blog content styling
.blog {
  .site-main {
    margin-top: 40px;
  }
  .site-content {
    margin-top: 1em;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 1120px;
  }

  header {
    max-height: 600px;
    img {
      height: 545px;
      width: 55em;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    h2 {
      position: relative;
      bottom: 560px;
      left: 0;
      padding: 10px;
      background-color: $color__green;
      color: #fff;
      width: 50%;
      font-size: 2.1rem;
    }
    .entry-meta {
      position: relative;
      left: 511px;
      bottom: 248px;
      background-color: $color__green;
      color: #fff;
      width: 40%;
      padding: 6px;
    }
  }
  .entry-content {
    width: 90%;
    text-align: left;
    margin-bottom: 10px;

    a {
      text-decoration: none;
      color: black;
      font-size: 1.3em;
      text-transform: uppercase;
      button {
        background: #fff;
        border-radius: 0;
        border: 1px solid #000;
        padding: 12px;
        padding-left: 3%;
        padding-right: 3%;
        font-size: 0.8em;
      }
    }
    a:hover {
      button {
        background: $color__green;
        border: 1px solid $color__green;
        color: #fff;
      }
    }
  }
}
//Shop main styling
.main-shop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.3rem;
  margin-left: 5em;
  margin-right: 5em;
  .shop-img {
    max-height: 198px;
  }
  h2 {
    display: inline;
  }
}
//Single products styling
.single-product {
  main {
    margin-top: 90px;
  }
  article {
    display: flex;
    justify-content: space-between;
  }
  .entry-content {
    width: 43%;
  }
}

//Single journal posts
.single-post {
  .site-content {
    display: flex;
    height: 100%;
  }
  main {
    margin-left: 10%;
    margin-top: 4em;
    max-width: 1120px;
    width: 87%;
    button {
      border: 1px solid #a1a1a1;
      font-size: 1em;
      padding: 11px;
      padding-left: 30px;
      padding-right: 30px;
      margin-left: 30px;
    }
  }
  .entry-header {
    h1 {
      position: relative;
      bottom: 550px;
      left: 0px;
      color: #fff;
      background: $color__green;
      padding: 8px;
      width: 70%;
    }
    img {
      width: 96%;
      height: 550px;
    }
  }
  .entry-content {
    p {
      padding-right: 10px;
    }
  }
}

//Find us
.page-id-17 {
  .site-content {
    display: flex;
  }
  .entry-content {
    .map {
      width: 90%;
      height: 70vh;
    }
  }
  main {
    margin-left: 10%;
    margin-top: 4em;
    max-width: 1120px;
    width: 87%;
  }
}

main {
  margin-bottom: 70px;
}

.post-type-archive {
  .product-categories {
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #a1a1a1;

    ul {
      display: flex;
      margin-left: 15%;
      list-style: none;
      li {
        padding-left: 13%;
        justify-content: center;
        text-align: center;

        a {
          text-decoration: none;
          text-transform: uppercase;
          font-size: 1.5em;
          font-family: $font__other;
          
          &:link,
          &:visited {
            color: $color__green;
          }
        }
      }
    }
    h2 {
      color: $color__purple;
    }
  }
}

//Taxonomy product type main
.tax-product_type {
  .product-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.3rem;
    margin-left: 5em;
    margin-right: 5em;
    img {
      height: 196px;
    }
  }
}
